<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ title }}</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="shortcut icon" href="static/images/favicon.ico" />



</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
        <div class="bg-color-blue">
    <ul class="nav navbar-nav">
        <li>
            <a href="/form">问卷填写</a>
        </li>

        <li>
            <a href="/">主页</a>
        </li>

        <li>
            <a href="/wm">关于我们</a>
        </li>
    </ul></div>
    </div>
</nav>
<div style="width:800px;height:auto;margin: 0 auto;">
<div class="panel panel-default">
  <div class="panel-body">

                    {% block conten %}





                    {% endblock %}
  </div>
</div>
</div>
</body>
