{% extends "/head_tail.html" %}

{% block conten %}
<h1 class="answer-title one-line-ellipsis">{{title}}</h1>
<form action="/form" method="post">
    {% with list=[] %}
        {% with list_1=[] %}
            {% with list_2=[] %}
                {% for list_1 in lists %}
                    <div class="question-content">
                        <h4>Q{{ list_1[0] }}:{{ list_1[2] }}</h4>
                        {% for list_2 in list_1 %}
                            {% if list_2 != list_1[0] %}
                                {% if list_2 != list_1[1] %}
                                    {% if list_2 != list_1[2] %}
                                        <div style="line-height: 28px">
                                            <p>
                                                <label>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <input type="{{ list_1[1] }}" value="{{ list_2 }}" name="q{{ list_1[0] }}" required="">{{ list_2 }}
                                                </label>   <br>
                                            </p>
                                        </div>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                <div class="question-content"></div>
                {% endfor %}
            {% endwith %}
        {% endwith %}
    {% endwith %}
    <style>
.btnTest {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  font-family: Arial;
  color: black;
  font-size: 10px;
  background: white;
  padding: 10px 20px 10px 20px;
  border: solid #b4b4b4 1px;
  text-decoration: none;
}

.btnTest:hover {
  text-decoration: none;
}
</style>
    <input type="submit" class="btnTest" value="提交"/>
</form>

{% endblock %}
